@charset "UTF-8";
body {
  font-family: "游ゴシック体", "Yu Gothic", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 16px;
  letter-spacing: .025em;
  line-height: 1.8;
  margin:0;
  background: url(../img/background01.jpg);
  background-size:contain;  
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (max-width: 1024px) {
  body {
    font-size: 14px;
  }
}
.form{
  width: 100%;
  margin: 0 auto;
}