@charset "UTF-8";
body {
  font-family: "游ゴシック体", "Yu Gothic", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 16px;
  letter-spacing: .025em;
  line-height: 1.8;
  max-width: 1024px;
  background: url(../img/background03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


@media screen and (max-width: 1024px) {
body {
    font-size: 14px;
  }
}
.ty{
  max-width: 100%;
  height: auto;
  }
.ty img{
  width: 45%;
  animation: bounce-in 2s ease, poyon 1.2s infinite;
  animation-delay: 2s, 2.8s;
  animation-iteration-count: 1,2;
  animation-fill-mode: forwards;
}
@keyframes bounce-in {
    0% {
      opacity: 0;
      transform: scale(.3);
    }
    50% {
      opacity: 1;
      transform: scale(1.05);
    }
    70% { transform: scale(.9); }
    100% { transform: scale(1); }
}

@keyframes poyon {
  0%   { transform: scale(1.0, 1.0) translate(0%, 0%); }
  15%  { transform: scale(0.9, 0.9) translate(0%, 5%); }
  30%  { transform: scale(1.3, 0.8) translate(0%, 10%); }
  50%  { transform: scale(0.8, 1.3) translate(0%, -10%); }
  70%  { transform: scale(1.1, 0.9) translate(0%, 5%); }
  100% { transform: scale(1.0, 1.0) translate(0%, 0%); }
}
        
.photo{
    max-width: 100%;
    height: auto;
    animation-name: fadein;
    animation-duration: 2s;
    position: absolute; right: 0; bottom: 0;
    display : block;
}
.photo img{
    margin-left: auto;
    width: 70%;

}
@keyframes fadein {
from {
    opacity: 0;
    transform: translateY(20px);
}
to {
    opacity: 1;
    transform: translateY(0);
}
}